quarkus.application.name=com.gdgguadalajara.pos

quarkus.http.host=0.0.0.0
quarkus.devservices.enabled=false
quarkus.http.cors.origins=https://pos.gdgguadalajara.com
%dev.quarkus.http.cors.origins=/.*/

%dev.quarkus.log.min-level=DEBUG

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/gdgguadalajara_pos;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%standalone.quarkus.datasource.db-kind=h2
%standalone.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/gdgguadalajara_pos;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
%standalone.quarkus.datasource.username=admin
%standalone.quarkus.datasource.password=admin
%standalone.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/pos_db}
%prod.quarkus.datasource.username=${DATABASE_USER:postgres}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:postgres}

quarkus.hibernate-orm.mapping.format.global=ignore
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true

smallrye.jwt.sign.key.location=file:data/privateKey.pem
mp.jwt.verify.publickey.location=file:data/publicKey.pem
mp.jwt.verify.issuer=https://pos.gdgguadalajara.com/issuer
mp.jwt.verify.audiences=com.gdgguadalajara.pos

quarkus.smallrye-openapi.store-schema-directory=src/main/webui/

quarkus.quinoa.package-manager-install.node-version=22.21.1
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=.output/public
quarkus.quinoa.ignored-path-prefixes=/api
